all: detailed_functional_specifications.pdf

detailed_functional_specifications.pdf: detailed_functional_specifications.tex
	pdflatex $<

clean:
	rm -f *.pdf *.out *aux *bbl *blg *log *toc *.ptb *.tod *.fls *.fdb_latexmk *.lof *.synctex.gz

.PHONY: detailed_functional_specifications.pdf all clean